<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #kotakterluar{
            width: auto;
    background-color :#e2ecf0;
    height: auto;
    border-style: solid;
    float: left;
        }
     .ratakanan{
        text-align: right;
     } 
     .ratatengah{
        text-align: center;
     } 
     .ratakirikanan{
        text-align: justify;
        color: blue;
        font-size: large;

     } 

     P{
        font-family: 'Trebuchet MS';
     }


     #kotak
     {
        border-style: solid;
        padding: 25px;
        margin: 10px;
        border-radius: 10px;
        float: left;
     }
     #kontainer
{
    width: 60%;
    border-style: solid;
    float: left;
    margin: 10px;
    padding: 10px;

}

#boxkiri
{
    width: 30%;
    border-style: solid;
    float: left;
    margin: 10px;
    padding: 5px;
    
   
   
}
    </style>
</head>
<body>
    <h1>DWI VINDI PUTRI MAULANA</h1>
    <div id="kotakterluar">
    <div id="kontainer">
    <p class="ratatengah">Perguruan tinggi berkewajiban menyelenggarakan pendidikan, penelitian, dan pengabdian kepada masyarakat sebagaimana diamanatkan dalam pasal 20 Undang-Undang Nomor 20 Tahun 2003 tentang Pendidikan Nasional. Penelitian di perguruan tinggi diarahkan untuk mengembangkan ilmu pengetahuan dan teknologi, serta meningkatkan kesejahteraan masyarakat dan daya saing bangsa seperti dijelaskan dalam Pasal 45 dan 46 Undang-Undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi. </p>

<p class="ratakanan">Penelitian sebagaimana dimaksud, dilakukan oleh sivitas akademika dan dilaksanakan berdasarkan jalur kompetensi dan kompetisi. Dalam Undang-Undang Nomor 11 Tahun 2019 tentang Sistem Nasional Ilmu Pengetahuan 
dan Teknologi telah ditegaskan bahwa perguruan tinggi bertugas menyelenggarakan Ilmu Pengetahuan dan Teknologi (IPTEKS) melalui pendidikan dan melaksanakan fungsinya dalam menyiapkan sumber daya manusia untuk penyelenggaraan IPTEKS, dan bertanggung jawab meningkatkan kemampuan Tridharma perguruan tinggi. Salah satu tujuan Sistem Nasional IPTEKS adalah meningkatkan kemandirian dan daya saing bangsa 
yang bermakna bahwa perguruan tinggi yang didukung oleh lembaga litbang (Lembaga Pemerintah Non Kementerian (LPNK), Lembaga Pemerintah Kementerian (LPK), dan Badan Usaha) dan tenaga terampil pendidikan tinggi agar dapat memberikan kontribusi dalam penguatan perekonomian dan peningkatan kesejahteraan masyarakat.Perguruan tinggi juga memiliki peran strategis dalam menguatkan kedudukan IPTEKS
sebagai modal investasi jangka pendek, jangka menengah, dan jangka panjang pembangunan nasional. 
</p></div>
<div id="boxkiri">
<p class="ratakirikanan">Oleh karena itu, perguruan tinggi harus lebih didorong dan difasilitasi untuk dapat menghasilkan lebih banyak lagi invensi dan inovasi yang menghasilkan hilirisasi teknologi tepat guna, menciptakan nilai tambah, serta meningkatkan produksi dan penggunaan komponen dalam negeri untuk mengurangi ketergantungan terhadap produk impor.</p>
</div>
<div id="kotak">Wakil Gubernur DKI Jakarta <a href="">Basuki Tjahaja Purnama</a> 
    mengungkapkan akan mengambil alih Seaworld. Menurutnya 
    PT Pembangunan Jaya Ancol (PJA) siap untuk mengelola 
    wahana aquarium tersebut termasuk memelihara ikan-ikannya.</div>
</div>
</body>
</html>